<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="fragment" content="!">
    <title>Posist - Team Messaging App</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <!-- CSS Files -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/css/paper-kit.css?v=2.2.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="/assets/demo/demo.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <base href="/">
    <style type="text/css">
        /* Loader */
        @keyframes lds-ellipsis3 {

            0%,
            25% {
                left: 32px;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                left: 32px;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            75% {
                left: 100px;
            }

            100% {
                left: 168px;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @-webkit-keyframes lds-ellipsis3 {

            0%,
            25% {
                left: 32px;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                left: 32px;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            75% {
                left: 100px;
            }

            100% {
                left: 168px;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes lds-ellipsis2 {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            25%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        @-webkit-keyframes lds-ellipsis2 {
            0% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            25%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        @keyframes lds-ellipsis {
            0% {
                left: 32px;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            25% {
                left: 32px;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                left: 100px;
            }

            75% {
                left: 168px;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                left: 168px;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        @-webkit-keyframes lds-ellipsis {
            0% {
                left: 32px;
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            25% {
                left: 32px;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            50% {
                left: 100px;
            }

            75% {
                left: 168px;
                -webkit-transform: scale(1);
                transform: scale(1);
            }

            100% {
                left: 168px;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
        }

        .lds-ellipsis {
            width: 200px;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 50px;
            color: white;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .lds-ellipsis>div {

            width: 40px;
            height: 40px;
        }

        .lds-ellipsis div>div {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #f00;
            position: absolute;
            top: 100px;
            left: 32px;
            -webkit-animation: lds-ellipsis 1.8s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
            animation: lds-ellipsis 1.8s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
        }

        .lds-ellipsis div:nth-child(1) div {
            -webkit-animation: lds-ellipsis2 1.8s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
            animation: lds-ellipsis2 1.8s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
            background: #ec2e62;
        }

        .lds-ellipsis div:nth-child(2) div {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
            background: #e95252;
        }

        .lds-ellipsis div:nth-child(3) div {
            -webkit-animation-delay: -0.45s;
            animation-delay: -0.45s;
            background: #ec2e62;
        }

        .lds-ellipsis div:nth-child(4) div {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
            background: #e95252;
        }

        .lds-ellipsis div:nth-child(5) div {
            -webkit-animation: lds-ellipsis3 1.8s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
            animation: lds-ellipsis3 1.8s cubic-bezier(0, 0.5, 0.5, 1) infinite forwards;
            background: #ec2e62;
        }

        /* #main {
height: inherit;
} */

        @keyframes lds-roller {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #overlay {
            display: none;
            position: fixed;
            /* Sit on top of the page content */
            /* Hidden by default */
            width: 100%;
            /* Full width (cover the whole page) */
            height: 100%;
            /* Full height (cover the whole page) */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 255, 255, 0.8);
            /* Black background with opacity */
            z-index: 2;
            /* Specify a stack order in case you're using a different order for other elements */
            cursor: pointer;
            /* Add a pointer on hover */
        }
        .posts{
            height: 300px;
            overflow: scroll;
        }
    </style>
</head>

<body ng-app="PosistApp" ng-controller="AppController" class="landing-page sidebar-collapse">
    <div id="overlay">
        <div class="lds-ellipsis">
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
            <div>
                <div></div>
            </div>
        </div>
    </div>

    <ng-view ng-cloak autoscroll></ng-view>
    <ng-footer></ng-footer>
    <script src="/assets/js/core/jquery.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.2/angular-route.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="/assets/js/core/popper.min.js" type="text/javascript"></script>
    <script src="/assets/js/core/bootstrap.min.js" type="text/javascript"></script>
    <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
    <script src="/assets/js/plugins/bootstrap-switch.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="/assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
    <!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
    <script src="/assets/js/plugins/moment.min.js"></script>
    <script src="/assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
    <!-- Control Center for Paper Kit: parallax effects, scripts for the example pages etc -->
    <script src="/assets/js/paper-kit.js?v=2.2.0" type="text/javascript"></script>

    <script src="/module.js"></script>
    <script src="/directives/directive.js"></script>

    <script src="/services/authentication.service.js"></script>
    <script src="/services/channel.service.js"></script>

    <script src="/controllers/app.controller.js"></script>
    <script src="/controllers/home.controller.js"></script>
    <script src="/controllers/login.controller.js"></script>
    <script src="/controllers/dash.controller.js"></script>
    <script src="/controllers/channel.controller.js"></script>
    <script src="/controllers/createchannel.controller.js"></script>
    <script src="/controllers/joinchannel.controller.js"></script>
</body>

</html>